APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GMAPS_API_KEY=

SNAPPY_PDF_BINARY="vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64"
SNAPPY_IMG_BINARY="vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64"

ECS_PAYMENTS_USERNAME=
ECS_PAYMENTS_PASSWORD=

# Scout settings
SCOUT_MONITOR=false
SCOUT_KEY=""
SCOUT_NAME="AllyMS"
SCOUT_LOG_LEVEL=error

# ACH SFTP SETTINGS
SFTP_ACH_HOST="sftp.allyms.com"
SFTP_ACH_USERNAME="ubuntu"
SFTP_ACH_PRIVATE_KEY=
SFTP_ACH_PASSWORD=
