APP_NAME=AllyMS
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:lmG75InEF4rkaDWstJHnIQC/Se8LE9hJumH1ffH5k6c=

ECS_PAYMENTS_USERNAME=demo
ECS_PAYMENTS_PASSWORD=password

SMS_DRIVER=sandbox
TWILIO_DEFAULT_NUMBER="(952) 800-3055"
TWILIO_SID=AC1bd2d0e3bcc5a2386a1531b9bfa5c364
TWILIO_SANDBOX_SID=AC8eb9500b9eb0e6cdabf577fd12bbbb6d
TWILIO_SANDBOX_APP_TOKEN=f1270612bdae498f9c99b526a6b661fe

MAIL_DRIVER=ally
COMMUNICATION_LOG=true
