<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class RenameOldCareDetailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        /*
        Schema::table('client_care_details', function (Blueprint $table) {

            $table->dropUnique(['client_care_details_client_id_unique']);
            $table->dropForeign(['client_care_details_client_id_foreign']);
        });*/
        Schema::rename('client_care_details', 'client_care_details_old');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::rename('client_care_details_old', 'client_care_details');
        /*
        Schema::table('client_care_details', function (Blueprint $table) {
            $table->foreign('client_id')->references('id')->on('clients')->onDelete('cascade');
        });*/
    }
}
